Proyecto_IPO1/formulario_Artista.xaml

<Window x:Class="Proyecto_IPO1.formulario_Artista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IPO1"
        mc:Ignorable="d"
        Title="Artistas" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="tcPestanas">
            <TabItem Header="Lista de artistas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaArtistas" Grid.Column="0" SelectedIndex="0" Margin="5" Background="#FFC8C8C8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37"
                                            Source="{Binding Caratula}"/>
                                    <TextBlock VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" >
                                    <MenuItem.Icon>
                                        <Image Source="images/add_c.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem">
                                    <MenuItem.Icon>
                                        <Image Source="images/remove_c.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Width="5"
                        HorizontalAlignment="Stretch" />
                    <StackPanel x:Name="spDetallesArtistas" Grid.Column="2" Orientation="Vertical" Background="#FFA5A5A5">
                        <Label x:Name="lblArtista" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaArtistas,Path=SelectedItem.Nombre}"/>
                        <Image x:Name="imgCaratula" Width="250" Height="250" HorizontalAlignment="Left" Source="{Binding SelectedItem.Caratula, ElementName=lstListaArtistas}" />
                        <Label x:Name="lblDescripcion" FontSize="14" FontWeight="Bold" Content="Descripción"/>
                        <TextBlock x:Name="txtDescripcion" TextWrapping="Wrap" Text="{Binding SelectedItem.Descripcion, ElementName=lstListaArtistas}"/>
                        <Label x:Name="lblIntegrantes" FontSize="14" FontWeight="Bold" Content="Integrantes"/>
                        <TextBlock x:Name="txtIntegrantes" TextWrapping="Wrap" Text="{Binding SelectedItem.Integrantes, ElementName=lstListaArtistas}"/>
                        <Label x:Name="lblGenero" FontSize="14" FontWeight="Bold" Content="Género"/>
                        <TextBlock x:Name="txtGenero" TextWrapping="Wrap" Text="{Binding SelectedItem.Genero, ElementName=lstListaArtistas}"/>
                        <Label x:Name="lblRedesSociales" FontSize="14" FontWeight="Bold" Content="Redes Sociales"/>
                        <TextBlock x:Name="txtRedesSociales" TextWrapping="Wrap" Text="{Binding SelectedItem.Redes_sociales, ElementName=lstListaArtistas}" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF0061FF"/>
                        <Label x:Name="lblFestivales" FontSize="14" FontWeight="Bold" Content="Festivales donde participa"/>
                        <TextBlock x:Name="txtFestivales" TextWrapping="Wrap" Text="{Binding SelectedItem.Festivales, ElementName=lstListaArtistas}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Ejemplo tabla (DataGrid)">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
