Proyecto_IPO1/formulario_Artista.xaml

<Window x:Class="Proyecto_IPO1.formulario_Artista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IPO1"
        mc:Ignorable="d"
        Title="formulario_Artista" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tcPestanas">
            <TabItem Header="Ejemplo lista (ListBox)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaArtistas" Grid.Column="0" SelectedIndex="0" Margin="5">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="37"
                                         Source="{Binding Caratula}"/>
                                <TextBlock VerticalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Text="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Width="5"
                        HorizontalAlignment="Stretch" />
                    <StackPanel x:Name="spDetallesArtistas" Grid.Column="2" Orientation="Vertical">
                        <Label x:Name="lblTitulo" FontWeight="Bold" FontSize="20" 
                                Content="{Binding ElementName=lstListaPArtistas,Path=SelectedItem.Nombre}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        
            <TabItem Header="Ejemplo tabla (DataGrid)">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    
    </Grid>

</Window>
