Proyecto_IPO1/formulario_Festivales.xaml

<Window x:Class="Proyecto_IPO1.formulario_Festivales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IPO1"
        mc:Ignorable="d"
        Title="formulario_Festivales" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tcPestanas">
            <TabItem Header="Lista de festivales">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaFestivales" Grid.Column="0" SelectedIndex="0" Margin="5" Background="#FFC8C8C8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37"
                                    Source="{Binding Caratula}"/>
                                    <TextBlock VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" >
                                    <MenuItem.Icon>
                                        <Image Source="images/add_c.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem">
                                    <MenuItem.Icon>
                                        <Image Source="images/remove_c.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Width="5"
                HorizontalAlignment="Stretch" />
                    <StackPanel x:Name="spDetallesFestiavales" Grid.Column="2" Orientation="Vertical" Background="#FFA5A5A5">
                        <Label x:Name="lblFestival" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaFestivales,Path=SelectedItem.Nombre}"/>
                        <Image x:Name="imgCaratula" Width="100" Height="100" HorizontalAlignment="Left" Source="{Binding SelectedItem.Caratula, ElementName=lstListaFestivales}" />
                        <Label x:Name="lblDescripcion" FontSize="14" FontWeight="Bold" Content="Descripción"/>
                        <TextBlock x:Name="txtDescripcion" TextWrapping="Wrap" Text="{Binding SelectedItem.Descripcion, ElementName=lstListaFestivales}"/>
                        <Label x:Name="lblFechas" FontSize="14" FontWeight="Bold" Content="Fechas"/>
                        <TextBlock x:Name="txtFechas" TextWrapping="Wrap" Text="{Binding SelectedItem.Fechas, ElementName=lstListaFestivales}"/>
                        <Label x:Name="lblPrecios" FontSize="14" FontWeight="Bold" Content="Precios"/>
                        <TextBlock x:Name="txtPrecios" TextWrapping="Wrap" Text="{Binding SelectedItem.Precios, ElementName=lstListaFestivales}"/>
                        <Label x:Name="lblRedesSociales" FontSize="14" FontWeight="Bold" Content="Redes Sociales"/>
                        <TextBlock x:Name="txtRedesSociales" TextWrapping="Wrap" Text="{Binding SelectedItem.Redes_sociales, ElementName=lstListaFestivales}" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF0061FF"/>
                        <Label x:Name="lblEstado" FontSize="14" FontWeight="Bold" Content="Estado"/>
                        <TextBlock x:Name="txtEstado" TextWrapping="Wrap" Text="{Binding SelectedItem.Estado, ElementName=lstListaFestivales}"/>
                        <Label x:Name="lblCartelera" FontSize="14" FontWeight="Bold" Content="Cartelera"/>
                        <Image x:Name="imgCartelera" Width="100" Height="100" HorizontalAlignment="Left" Source="{Binding SelectedItem.Cartelera, ElementName=lstListaFestivales}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Ejemplo tabla (DataGrid)">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
